# SnapStak-Mobile

./: App.xaml  App.xaml.cs  AppConfig.cs  AppShell.xaml  AppShell.xaml.cs  MIGRATION.md  MauiProgram.cs  README.md  SnapStakMobile.csproj  SnapStakMobile.sln  appsettings.json
Converters/: ValueConverters.cs
Engine/Plugins/SnapStakSvg/: SnapStakSvgTranslatorPlugin.cs
Engine/Shared/Models/Css/: CssModels.cs
Engine/Shared/Models/Dom/: DomElement.cs
Engine/Shared/Plugins/: IConteXTranslatorPlugin.cs  TranslatorPluginHost.cs
Engine/Shared/Plugins/Canva/: CanvaTranslatorPlugin.cs
Engine/Shared/Plugins/Figma/: FigmaTranslatorPlugin.cs
Engine/Shared/Plugins/Penpot/: PenpotModels.cs  PenpotTranslatorPlugin.cs
Engine/Shared/Storage/: IPillarStorage.cs
Engine/Shared/StructureAgent/: SvgSerializer.cs
Models/: AppItem.cs  SavedApp.cs  ScannedApp.cs  SignatureDefinition.cs
Pipeline/: MobileConteXPipelineService.cs
Properties/: launchSettings.json
Resources/Raw/: signatures.json
Resources/Raw/engine/: content.mobile.js
Resources/Styles/: Colors.xaml  Styles.xaml
Services/: AppDatabaseService.cs  AppScannerService.cs  AssetExtractorService.cs  EnterpriseConteXService.cs  LocalEngineService.cs  MobilePluginSettingsService.cs  PairingService.cs  SignatureCacheService.cs
Storage/: FilePillarStorage.cs
Views/: AppListPage.xaml  AppListPage.xaml.cs  DeconstructPage.xaml  DeconstructPage.xaml.cs  PairingPage.xaml  PairingPage.xaml.cs  SavedAppsPage.xaml  SavedAppsPage.xaml.cs  ScanPage.xaml  ScanPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SplashPage.xaml  SplashPage.xaml.cs  TransformPage.xaml  TransformPage.xaml.cs
