<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0-android</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<RootNamespace>SnapStakMobile</RootNamespace>
		<AssemblyName>SnapStakMobile</AssemblyName>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<ApplicationTitle>SnapStak</ApplicationTitle>
		<ApplicationId>com.contex.snapstak</ApplicationId>
		<ApplicationIdGuid>524C6051-AF51-47F9-B130-9B894F60964C</ApplicationIdGuid>
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">26.0</SupportedOSPlatformVersion>
		<!-- NU1608: Xamarin.AndroidX.WebKit pulls in newer Lifecycle/Collection
		     transitive packages than older binding packages declare as their upper
		     bound. The resolved versions are higher but fully compatible — this is
		     a known pattern with Xamarin.AndroidX binding packages in MAUI. -->
		<NoWarn>$(NoWarn);NU1608</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#0A0A0F" />
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#0A0A0F" BaseSize="512,512" />
		<MauiImage Include="Resources\Images\*.svg" />
		<MauiFont Include="Resources\Fonts\*" />
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
		<!-- appsettings.json as EmbeddedResource for synchronous loading -->
		<EmbeddedResource Include="appsettings.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="9.0.10" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="9.0.10" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.0" />
		<PackageReference Include="Microsoft.Maui.Essentials" Version="9.0.10" />
		<PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
		<PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.11" />
		<PackageReference Include="Xamarin.AndroidX.WebKit" Version="1.15.0.2" />
		<!-- BLAKE2b hashing — required by PenpotTranslatorPlugin -->
		<PackageReference Include="SauceControl.Blake2Fast" Version="2.*" />
		<!-- Newtonsoft.Json — required by pipeline and settings services -->
		<PackageReference Include="Newtonsoft.Json" Version="13.*" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Views\TransformPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\SettingsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
